@finoer/finoer-store: Database
Class Database
Provide data warehouse for fino framework
param
this is a backup
Hierarchy
Database
Index
Properties
data
existingProxy
namespace
Methods
clear
get
init
proxyOfcontent
proxyOfprototype
set
Properties
data
data: DataType
Private existingProxy
existingProxy: Array<string> = []
namespace
namespace: string = ""
Methods
clear
clear(): void
Reset the data under the current namespace
Returns void
get
get(key?: undefined | string, namespace?: undefined | string): any
Get the data of a module
Parameters
Optional key: undefined | string
Optional namespace: undefined | string
Returns any
init
init(spacename: string): void
Initialize the namespace of the currently activated project
Parameters
spacename: string
Returns void
proxyOfcontent
proxyOfcontent(namespace: string): ProxyConstructor
Proxy data content
Parameters
namespace: string
Returns ProxyConstructor
proxyOfprototype
proxyOfprototype(data: DataType, namespace: string, key: string): void
Proxy access chain
Parameters
data: DataType
namespace: string
key: string
Returns void
set
set(data: DataType, namespace?: undefined | string): void
set up reactive data
Parameters
data: DataType
Optional namespace: undefined | string
Returns void
